<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="certificates.css">
</head>
<body>
    <header>
        <h1>Certificates</h1>
        <div class="contacts">
        <h3><a href="https://www.linkedin.com/in/divyansh-savita-3446382a6/">Linked</a><img src="R.png"></h3>
        <h3><a href="https://github.com/Divyansh-Savita/Myproject">Gith</a><img src="github_PNG40.png" alt="">b</h3>
        <h3><a href="">G</a><img src="gmail.png" alt="">ail</h3>
    </div></header>
    <img src="google.png" alt="">
    <img src="linkedin.png" alt="">
    <img src="WhatsApp Image 2024-06-20 at 12.01.54 AM.jpeg" alt="">
    <img src="mits2.png" alt="">
</body>
</html>