<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Product Listing</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <header>
        <h1>Professional Skills</h1>
        <div class="contacts">
        <h3><a href="https://www.linkedin.com/in/divyansh-savita-3446382a6/">Linked</a><img src="R.png"></h3>
        <h3><a href="https://github.com/Divyansh-Savita/Myproject">Gith</a><img src="github_PNG40.png" alt="">b</h3>
        <h3><a href="">G</a><img src="gmail.png" alt="">ail</h3>
    </div>
    </header>
    <main>
        <section class="product-listing">
            <div class="product">
                <img src="download.jfif" >
                <h2>Skills</h2>
                <p class="Description">That matter the most</p>
                <button class="view-details" data-url="Skills.html">Show me</button>
            </div>
            <div class="product">
                <img src="project-planning-header@2x.png" >
                <h2>Projects</h2>
                <p class="Description">showcase my expertise</p>
                <button class="view-details" data-url="Projects.html">Show me</button>
            </div>
            <div class="product">
                <img src="OIP.jfif" >
                <h2>Certificates</h2>
                <p class="Description">Improves professionalism</p>
                <button class="view-details" data-url="Certificates.html">Show me</button>
            </div>
            <div class="product">
                <img src="Professional-Development-activities-that-work-1.jpg" >
                <h2>Activities</h2>
                <p class="Description">Personality Development</p>
                <button class="view-details" data-url="Activities.html">Show me</button>
            </div>
            <div class="product">
                <img src="Untitled-design-36.webp" >
                <h2>Education</h2>
                <p class="Description">is the foundation</p>
                <button class="view-details" data-url="Education.html">Show me</button>
            </div>
            <div class="product">
                <img src="preferences.jpg" >
                <h2>Interests</h2>
                <p class="Description">for complete growth</p>
                <button class="view-details" data-url="Interests.html">Show me</button>
            </div>
            
        </section>
    </main>
    <script src="resume.js"></script>
</body>
</html>
