<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav><ul class="navbar">
        <li><a href="ItachiUchiha.html">Itachi Uchiha</a></li>
        <li><a href="NarutoUzumaki.html">Naruto Uzumaki</a></li>
        <li><a href="HanagakiTakemitchy.html">Hanagaki Takemitchy</a></li>
        <li><a href="Mikey.html">Mikey</a></li>
    </ul></nav>
    <img src="Hanagaki.png" alt="">
    Takemichi Hanagaki is the main protagonist of the 2017 Japanese manga series Tokyo Revengers and its 2021 anime adaptation of the same name. He is a young man who can travel back in time: a time leaper. In order to save his girlfriend Hinata Tachibana and over time, everyone he comes to care about, he decides to become a top member of the Tokyo Manji Gang in order to do so.

He was voiced by Yūki Shin in the Japanese version and A.J. Beckles in the English version.Takemichi is a 26-year-old man who works part-time at a convenience store. Originally wanting to be a "hero delinquent", he left his middle school friends behind in fear after experiencing danger. When he has a chance to travel back into the past, he decides to use this opportunity to save the deaths of his friends in the present.
</body>
</html>